<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            body 
            { 
                background-color: rgb(221, 221, 221);
                overflow-x: hidden;
            }

            @media screen and (max-aspect-ratio: 1/1)
            {
                #logo
                {
                    display: block;
                    margin: auto;
                    width: 50%;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (max-height: 450px)
            {
                #logo
                {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: -2.5%;
                    width: 25%;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (min-height: 450px)
            {
                #logo
                {
                    display: block;
                    margin: auto;
                    width: 25%;
                }
            }

            @media screen and (max-aspect-ratio: 1/1) and (max-width: 600px)
            {
                #container
                {
                    position: absolute;
                    top: 15%;
                    left: 0%;
                    width: 100%;
                    height: 70%;  
                }
            }

            @media screen and (max-aspect-ratio: 1/1) and (min-width: 600px)
            {
                #container
                {
                    position: absolute;
                    top: 5%;
                    left: 0%;
                    width: 100%;
                    height: 70%;  
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (max-width: 1000px)
            {
                #container
                {
                    position: absolute;
                    top: 5%;
                    left: 0%;
                    width: 100%;
                    height: 70%;  
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (min-width: 1000px)
            {
                #container
                {
                    position: absolute;
                    top: 1vw;
                    left: 0%;
                    width: 100%;
                    height: 70%;  
                }
            }

            @media screen and (max-aspect-ratio: 1/1)
            {
                #product-type-label-container
                {
                    display: flex;
                    margin: auto;
                    width: 90%;
                    gap: 3%;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (max-width: 1400px) and (max-height: 450px)
            {
                #product-type-label-container
                {
                    display: flex;
                    margin: auto;
                    width: 40%;
                    gap: 5%;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (max-width: 1400px) and (min-height: 450px)
            {
                #product-type-label-container
                {
                    display: flex;
                    margin: auto;
                    width: 70%;
                    gap: 20%;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (min-width: 1400px)
            {
                #product-type-label-container
                {
                    display: flex;
                    margin: auto;
                    width: 50%;
                    gap: 20%;
                }
            }

            @media screen and (max-aspect-ratio: 1/1)
            {
                #grid-container
                {
                    display: grid;
                    grid-template-columns: auto auto;
                    margin: auto;
                    gap: 3% 3%;
                    width: 90%;
                    height: 60%;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (max-width: 1400px) and (max-height: 450px)
            {
                #grid-container
                {
                    display: grid;
                    grid-template-columns: auto auto;
                    margin: auto;
                    gap: 3% 5%;
                    width: 40%;
                    height: 60%;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (max-width: 1400px) and (min-height: 450px)
            {
                #grid-container
                {
                    display: grid;
                    grid-template-columns: auto auto;
                    margin: auto;
                    gap: 3% 20%;
                    width: 70%;
                    height: 80%;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (min-width: 1400px)
            {
                #grid-container
                {
                    display: grid;
                    grid-template-columns: auto auto;
                    margin: auto;
                    gap: 3% 20%;
                    width: 50%;
                    height: 80%;
                }
            }

            .grid-item
            {
                width: 100%;
                height: 100%;
                border-radius: 1ch;
            }

            .grid-item:hover { transform: scale(1.1); }
            
            @media screen and (max-aspect-ratio: 1/1)
            {
                p.product-type-label
                {
                    display: block;
                    text-align: center;
                    width: 50%;
                    font-weight: bold;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 1.5vh
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (max-width: 1400px)
            {
                p.product-type-label
                {
                    display: block;
                    text-align: center;
                    width: 50%;
                    font-weight: bold;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 1.3vw;
                }
            }

            @media screen and (min-aspect-ratio: 1/1) and (min-width: 1400px)
            {
                p.product-type-label
                {
                    display: block;
                    text-align: center;
                    width: 50%;
                    font-weight: bold;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    font-size: 1.1vw;
                }
            }

            sup
            {
                vertical-align: top;
                font-size: 1vw;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img id="logo" src="assets/logo.png"/>
            <div id="product-type-label-container">
                <p class="product-type-label">Commercial</p>
                <p class="product-type-label">Residential</p>
            </div>
            <div id="grid-container">
                <img class="grid-item" src="./assets/commercial.jpg" onclick="location.href= 'scene.html'"/>
                <img class="grid-item" src="./assets/residential.jpg" onclick="location.href= 'scene.html'"/>
                <img class="grid-item" src="./assets/commercial-2.jpg" onclick="location.href= 'scene.html'"/>
                <img class="grid-item" src="./assets/residential-2.jpg" onclick="location.href= 'scene.html'"/>
            </div>
        </div>
    </body>
</html>