<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.cdnfonts.com/css/trade-gothic-lt-std" rel="stylesheet">
        <script type="importmap">
            {
                "imports":
                {
                    "three": "./node_modules/three/src/Three.js",
					"gltf-loader": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js",
					"fbx-loader": "./node_modules/three/examples/jsm/loaders/FBXLoader.js"
                }
            }
        </script>
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script type="module" src="scene.js"></script>
        <style>
            @media screen and (max-aspect-ratio : 1/1)
            {
                .slider-light::-webkit-slider-thumb 
                {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 24px;
                    border-radius: 50%; 
                    background: url('assets/light-icon.png');
                    cursor: pointer;
                }

                .slider-roof::-webkit-slider-thumb 
                {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 24px;
                    background: url('assets/roof-icon.jpg');
                    cursor: pointer;
                }

                #loading-text
                {
                    display: block;
                    margin-top: auto;
                    margin-bottom: auto;
                    text-align: center;
                    font-size: 1.2vh;
                    font-weight: bold;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    color: rgb(230, 62, 48);
                    letter-spacing: 0.1vw;
                }

                #loading-bar-container
                {
                    position: absolute;
                    top: 40%;
                    width: 100%;
                    height: 2.5vh;
                }

                #loading-bar-outer
                {
                    width: 60%;
                    height: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 1ch;
                    border-color: rgb(230, 62, 48);
                    border-style: solid;
                }

                #ar-button
                {
                    position: absolute;
                    top: 3%;
                    right: 5%;
                    width: auto;
                    height: 5%;
                    border-radius: 1ch;
                }

                video
                {
                    display: block;
                    margin: auto;
                    width: 90%;
                    max-width: 600px;
                }

                #cross-icon-container
                {
                    display: block;
                    margin: auto;
                    width: 85%;
                    max-width: 550px;
                }

                @media screen and (max-width : 500px)
                {
                    .slider-light
                    {
                        width: 80%;
                        max-width: 400px;
                        display : block; 
                        margin: auto;
                        -webkit-appearance: none;
                        color: #d3d3d3;
                        border-radius: 5ch;  
                        background: #d3d3d3;
                        outline: none;
                        opacity: 0.7;
                        -webkit-transition: .2s;
                        transition: opacity .2s;
                    }

                    .slider-roof
                    {
                        width: 80%;
                        max-width: 400px;
                        display : block; 
                        margin: auto;
                        -webkit-appearance: none;
                        color: #d3d3d3;
                        border-radius: 5ch;  
                        background: #d3d3d3;
                        outline: none;
                        opacity: 0.7;
                        -webkit-transition: .2s;
                        transition: opacity .2s;
                    }

                    #slider-container
                    {
                        position: absolute; 
                        bottom: 7.5%; 
                        left: 0%;
                        width: 100%;
                    }

                    #color-menu
                    {
                        display: flex;
                        overflow-x: auto;
                        overflow-y: auto;
                        gap: 6%;
                        height: 100%;
                        margin: auto;
                        padding-left: 2%;
                        padding-right: 2%;
                        width: 80%;
                        max-width: 500px;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.4);
                        border-radius: 2ch;
                    }

                    #color-menu-container
                    {
                        position: absolute;
                        bottom: 7.5%; 
                        left: 0%;
                        width: 100%;
                        height: 10%;
                    }

                    #nav-bar-outer
                    {
                        display: block;
                        margin: auto;
                        width: 100%;
                        height: 100%;
                    }

                    #nav-bar
                    {
                        display: flex;
                        background-color: rgba(0, 0, 0, 0.4);
                        height: 100%;
                    }

                    #nav-bar-container
                    {
                        position: absolute;
                        bottom: 0%;
                        left: 0%;
                        width: 100%;
                        height: 5%;
                    }

                    .nav-bar-item-outer-selected
                    {
                        background-color: gray;
                        width: 33.33%;
                    }
                }

                @media screen and (min-width : 500px)
                {
                    .slider-light
                    {
                        width: 60%;
                        max-width: 400px;
                        display : block; 
                        margin: auto;
                        -webkit-appearance: none;
                        color: #d3d3d3;
                        border-radius: 5ch;  
                        background: #d3d3d3;
                        outline: none;
                        opacity: 0.7;
                        -webkit-transition: .2s;
                        transition: opacity .2s;
                    }

                    .slider-roof
                    {
                        width: 60%;
                        max-width: 400px;
                        display : block; 
                        margin: auto;
                        -webkit-appearance: none;
                        color: #d3d3d3;
                        border-radius: 5ch;  
                        background: #d3d3d3;
                        outline: none;
                        opacity: 0.7;
                        -webkit-transition: .2s;
                        transition: opacity .2s;
                    }

                    #slider-container
                    {
                        position: absolute; 
                        bottom: 10%; 
                        left: 0%;
                        width: 100%;
                    }

                    #color-menu
                    {
                        display: flex;
                        overflow-x: auto;
                        overflow-y: auto;
                        gap: 6%;
                        height: 100%;
                        margin: auto;
                        padding-left: 2%;
                        padding-right: 2%;
                        width: 60%;
                        max-width: 500px;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.4);
                        border-radius: 2ch;
                    }

                    #color-menu-container
                    {
                        position: absolute;
                        bottom: 10%; 
                        left: 0%;
                        width: 100%;
                        height: 10%;
                    }

                    #nav-bar-outer
                    {
                        display: block;
                        margin: auto;
                        width: 60%;
                        height: 100%;
                    }

                    #nav-bar
                    {
                        display: flex;
                        border-radius: 1ch;
                        background-color: rgba(0, 0, 0, 0.4);
                        height: 100%;
                    }

                    #nav-bar-container
                    {
                        position: absolute;
                        bottom: 2%;
                        left: 0%;
                        width: 100%;
                        height: 5%;
                    }

                    .nav-bar-item-outer-selected
                    {
                        background-color: gray;
                        border-radius: 1ch;
                        width: 33.33%;
                    }
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                .slider-light
                {
                    display: block;
                    margin: auto;
                    width: 30%; 
                    -webkit-appearance: none;
                    color: #d3d3d3;
                    border-radius: 5ch;  
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }

                .slider-light::-webkit-slider-thumb 
                {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 24px;
                    border-radius: 50%; 
                    background: url('assets/light-icon.png');
                    cursor: pointer;
                }

                .slider-roof
                {
                    display: block;
                    margin: auto;
                    width: 30%; 
                    -webkit-appearance: none;
                    color: #d3d3d3;
                    border-radius: 5ch;  
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }

                .slider-roof::-webkit-slider-thumb 
                {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 23px;
                    height: 24px;
                    background: url('assets/roof-icon.jpg');
                    cursor: pointer;
                }

                #loading-text
                {
                    display: block;
                    margin-top: auto;
                    margin-bottom: auto;
                    text-align: center;
                    font-size: 1.2vw;
                    font-weight: bold;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    color: rgb(230, 62, 48);
                    letter-spacing: 0.1vw;
                }

                #loading-bar-container
                {
                    position: absolute;
                    top: 40%;
                    width: 100%;
                    height: 3.5%;
                }

                #loading-bar-outer
                {
                    width: 30%;
                    height: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 1ch;
                    border-color: rgb(230, 62, 48);
                    border-style: solid;
                }

                #nav-bar-outer
                {
                    display: block;
                    margin: auto;
                    width: 30%;
                    height: 100%;
                }

                #nav-bar
                {
                    display: flex;
                    border-radius: 1ch;
                    background-color: rgba(0, 0, 0, 0.4);
                    height: 100%;
                }

                #ar-button
                {
                    position: absolute;
                    top: 3%;
                    right: 5%;
                    width: 5%;
                    height: auto;
                    border-radius: 1ch;
                }

                .nav-bar-item-outer-selected
                {
                    background-color: gray;
                    border-radius: 1ch;
                    width: 33.33%;
                }

                video
                {
                    display: block;
                    margin: auto;
                    width: 40%;
                }

                #cross-icon-container
                {
                    display: block;
                    margin: auto;
                    width: 40%;
                }

                @media screen and (min-height : 600px)
                {
                    #slider-container
                    {
                        position: absolute; 
                        bottom: 10%; 
                        left: 0%;
                        width: 100%;
                    }

                    #nav-bar-container
                    {
                        position: absolute;
                        bottom: 2%;
                        left: 0%;
                        width: 100%;
                        height: 5%;
                    }  

                    #color-menu-container
                    {
                        position: absolute;
                        bottom: 10%;
                        left: 0%;
                        width: 100%;
                        max-height: 100px;
                        height: 10%;
                    }
                }

                @media screen and (max-height : 600px)
                {
                    #slider-container
                    {
                        position: absolute; 
                        bottom: 15%; 
                        left: 0%;
                        width: 100%;
                    }

                    #nav-bar-container
                    {
                        position: absolute;
                        bottom: 1%;
                        left: 0%;
                        width: 100%;
                        height: 10%;
                    }  
                    
                    #color-menu-container
                    {
                        position: absolute;
                        bottom: 15%;
                        left: 0%;
                        width: 100%;
                        max-height: 100px;
                        height: 10%;
                    }
                }

                @media screen and (min-width : 1000px)
                {
                    #color-menu
                    {
                        display: flex;
                        overflow-x: auto;
                        overflow-y: auto;
                        gap: 6%;
                        height: 100%;
                        margin: auto;
                        width: 30%;
                        padding-left: 1%;
                        padding-right: 1%;
                        min-width: 200px;
                        background-color: rgba(0, 0, 0, 0.4);
                        border-radius: 2ch;
                    }
                }

                @media screen and (min-width : 700px) and (max-width : 1000px)
                {
                    #color-menu
                    {
                        display: flex;
                        overflow-x: auto;
                        overflow-y: auto;
                        gap: 6%;
                        height: 100%;
                        margin: auto;
                        padding-left: 1%;
                        padding-right: 1%;
                        width: 30%;
                        max-width: 200px;
                        background-color: rgba(0, 0, 0, 0.4);
                        border-radius: 2ch;
                    }
                }

                @media screen and (max-width : 700px)
                {
                    #color-menu
                    {
                        display: flex;
                        overflow-x: auto;
                        overflow-y: auto;
                        gap: 6%;
                        height: 100%;
                        margin: auto;
                        padding-left: 1%;
                        padding-right: 1%;
                        width: 20%;
                        min-width: 100px;
                        background-color: rgba(0, 0, 0, 0.4);
                        border-radius: 2ch;
                    }
                }
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                #logo-container
                {
                    position: absolute;
                    top: 5%;
                    left: 0%;
                    width: 102%;
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                #logo-container
                {
                    position: absolute;
                    top: 2%;
                    left: 0%;
                    width: 102%;
                }
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                #logo
                {
                    display: block;
                    margin: auto;
                    width: 50%;
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                #logo
                {
                    display: block;
                    margin: auto;
                    width: 20%;
                }
            }

            @media screen and (max-aspect-ratio : 1/1)
            {
                p#title
                {
                    position: absolute;
                    top: 5%;
                    left: 0%;
                    width: 102%;
                    text-align: center;
                    font-size: 9vw;
                    font-weight: bold;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    letter-spacing: 1vw;
                }
            }

            @media screen and (min-aspect-ratio : 1/1)
            {
                p#title
                {
                    position: absolute;
                    top: 0.5%;
                    left: 0%;
                    width: 102%;
                    text-align: center;
                    font-size: 4vw;
                    font-weight: bold;
                    font-family: 'Trade Gothic LT Std', sans-serif;
                    letter-spacing: 1vw;
                }
            }

            sup
            {
                vertical-align: top;
                font-size: 1vw;
            }

            #loading-screen
            {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: white;
            }

            #loading-text-container
            {
                position: absolute;
                top: 41%;
                width: 100%;
                height: 3.5%;
            }

            #loading-bar
            {
                width: 0%;
                height: 100%;
                background: rgb(232, 117, 36, 0.5);
            }

            canvas
            {
                position: absolute;
                top: 0%;
                left: 0%;
            }

            #color-menu-outer
            {
                display: block;
                margin: auto;
            }

            .color-item
            {
                display: block;
                margin: auto;
                width: 20%; 
                height: 80%;
                border-radius: 5ch;
            }

            .nav-bar-item-outer
            {
                width: 33.33%;
            }
            
            .nav-bar-item
            {
                position: relative;
                top: 25%;
            }

            img.nav-bar-icon
            {
                display: block;
                margin: auto;
                height: 50%;
            }

            #video-screen
            {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.4);
            }

            #video-container
            {
                position: relative;
                top: 25%;
                left: 0%;
            }

            #video-container-outer
            {
                display: block;
                margin: auto;
            }

            #cross-icon
            {
                position: relative;
                top: 0%;
                left: 100%;
            }

            .color-item:hover
            {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body style="overflow: hidden">
        <canvas></canvas>
        <img id="ar-button" src="assets/ar-icon.png"/>
        <div id="slider-container">
            <input id="slider-bar" class="slider-light" type="range" min="1" max="359" value="1"/>
        </div>
        <div id="color-menu-container">
            <div id="color-menu-outer">
                <div id="color-menu"></div>
            </div>
        </div>
        <div id="nav-bar-container">
            <div id="nav-bar-outer">
                <div id="nav-bar">
                    <div id="nav-bar-light" class="nav-bar-item-outer">
                        <div class="nav-bar-item">
                            <img class="nav-bar-icon" src="assets/light-icon.png"/>
                        </div>
                    </div>
                    <div id="nav-bar-roof" class="nav-bar-item-outer">
                        <div class="nav-bar-item">
                            <img class="nav-bar-icon" src="assets/roof-icon.jpg"/>
                        </div>
                    </div>
                    <div id="nav-bar-color" class="nav-bar-item-outer">
                        <div class="nav-bar-item">
                            <img class="nav-bar-icon" src="assets/color-icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="video-screen">
            <div id="video-container">
                <div id="video-container-outer">
                    <div id="cross-icon-container">
                        <img id="cross-icon" src="assets/cross.png"/>
                    </div>
                    <video src="assets/vid.mp4" muted autoplay loop></video>
                </div>
            </div>
        </div>
        <div id="loading-screen">
            <div id="logo-container">
                <img id="logo" src="assets/louver-roof.svg"/>
            </div>
            <p id="title">EQUINOX<sup>&reg</sup></p>
            <div id="loading-bar-container">
                <div id="loading-bar-outer">
                    <div id="loading-bar"></div>
                </div>
            </div>
            <div id="loading-text-container">
                <h1 id="loading-text"></h1>
            </div>
        </div>
    </body>
</html>